{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Warning",
      "Function.MyEventHubTrigger": "Warning",
      "Function.Receiver": "Warning",
      "DurableTask.Netherite": "Information",
      "DurableTask.Netherite.Events": "Warning",
      "DurableTask.Netherite.FasterStorage": "Warning",
      "DurableTask.Netherite.EventHubsTransport": "Warning",
      "DurableTask.Netherite.WorkItems": "Warning"
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "eventconsumer",
      "extendedSessionsEnabled": "true",
      "rollbackEntityOperationsOnExceptions": "true",
      "UseGracefulShutdown": "true",
      "storageProvider": {
        "type": "Netherite",
        "StorageConnectionName": "AzureWebJobsStorage",
        "EventHubsConnectionName": "EventHubsConnection",
        "partitionCount": 12,
        "LogLevelLimit": "Information",
        "StorageLogLevelLimit": "Debug",
        "TransportLogLevelLimit": "Information",
        "EventLogLevelLimit": "Information",
        "WorkItemLogLevelLimit": "Information",
        "TraceToBlob": "true"
      }
    }
  }
}
